<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_profile">

    <fragment
        android:id="@+id/navigation_receipt_list"
        android:name="com.ez.ez_park.fragments.ReceiptListFragment"
        android:label="@string/title_receipt_list"
        tools:layout="@layout/fragment_receipt_list" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.ez.ez_park.fragments.MapsFragment"
        android:label="@string/title_activity_maps_fragment"
        tools:layout="@layout/activity_maps_fragment" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.ez.ez_park.fragments.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>