<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserSupportActivity" >

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Support"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact center of The EZ Parking App is always open for customers of our app. You can contact our manager via phone or email. "
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_phoneContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_phone" />

    <Button
        android:id="@+id/btn_emailContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_email" />

</LinearLayout>